<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>403 - Access Forbidden</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <style type="text/css">

        @font-face
        {
            font-family: "Roboto-Regular";
            src: url("../fonts/theme/Roboto/Roboto-Regular.ttf") /* TTF file for CSS3 browsers */
        }

        html, body
        {
            height: 100%;
            margin: 0;
            padding: 0;

        }

        body
        {
            font-family: "Roboto-Regular", serif !important;
            font-size: 100%;
            background: #F4F1EC;
            overflow: hidden;
        }

        .logo-container
        {
            border-bottom: 1px solid #D8D2CE;
            padding: 35px;
            background: #FAF8F7;
        }

        .login-logo
        {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .error-template
        {
            padding: 40px 15px;
            text-align: center;
        }

        .error-details
        {
           font-size: 14px;
        }
    </style>
</head>
<body>
<div>
    <div class="logo-container">
        <img class="login-logo" src="../images/insta_offers/login-images/logo_login.png" />
    </div>
    <div class="row">
        <div class="col-md-12">
            <div class="error-template">

                <h2>403 - Access Forbidden </h2>

                <div class="error-details">
                    Sorry, the request to the specified resource has been forbidden.
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>